; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32-c3-nodemcu-c3-13

[env]
monitor_speed = 115200
; monitor_speed = 320400
; monitor_speed = 460800

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

[env:esp32-c3-nodemcu-c3-13]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags = -D BOARD_NODEMCU_ESP_C3_13

[env:esp32-c3-12f-usb_serial]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
; platform_packages = platformio/tool-openocd-esp32
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
    -D BOARD_ESP_C3_12F

[env:esp32-c3-12f-usb_jtag] ; JTAG debugging, still not working
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
; platform_packages = platformio/tool-openocd-esp32
build_flags = 
	; -D ARDUINO_USB_MODE=1
	; -D ARDUINO_USB_CDC_ON_BOOT=1
    -D BOARD_ESP_C3_12F

; upload_protocol = esptool
upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_speed = 40000
build_type = debug
debug_init_break = tbreak setup
; debug_init_break = thb app_main
debug_load_mode = manual
debug_server =
  ${platformio.packages_dir}/tool-openocd-esp32/bin/openocd
  -s ${platformio.packages_dir}/tool-openocd-esp32/share/openocd/scripts
  -c "gdb_memory_map disable"
  -f board/esp32c3-builtin.cfg

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = dio_opi ; NEEDED FOR PSRAM
framework = arduino
build_type = debug
upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_speed = 40000
; breakpoint hit at 2nd breakpoint on setup()
debug_init_break = tbreak setup
debug_load_mode = manual

; monitor_filters = esp32_exception_decoder
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
    -D BOARD_ESP32_S3_DEVKITC_1
