; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32-c3-nodemcu-c3-13

[env]
monitor_speed = 115200
; monitor_speed = 320400
; monitor_speed = 460800

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

[env:esp32-c3-nodemcu-c3-13]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags = -D BOARD_NODEMCU_ESP_C3_13

[env:esp32-c3-12f]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
platform_packages = platformio/tool-openocd-esp32
; platform_packages = platformio/tool-openocd-esp32 @ https://github.com/espressif/openocd-esp32
build_flags = -D BOARD_ESP_C3_12F
; upload_protocol = esp-bridge
upload_protocol = esp-builtin
debug_tool = esp-builtin
; debug_tool = esp-bridge
build_type = debug
debug_build_flags = -O0 -g3 -ggdb

; debug_port = localhost:3333
debug_init_break = break loop
debug_server =
  ${platformio.packages_dir}/tool-openocd-esp32/bin/openocd
  -s ${platformio.packages_dir}/tool-openocd-esp32/share/openocd/scripts
  -f board/esp32c3-builtin.cfg
  ; -c "program_esp_bins build flasher_args.json verify exit"
  ; -c "program_esp_bins exit"
  -f target/esp32c3.cfg
