; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32-c3-nodemcu-c3-13

[env]
monitor_speed = 115200
; monitor_speed = 320400
; monitor_speed = 460800

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

[env:esp32-c3-nodemcu-c3-13]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags = -D BOARD_NODEMCU_ESP_C3_13

[env:esp32-c3-nodemcu-c3-13-esp-prog] ; 
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
platform_packages = platformio/tool-openocd-esp32
upload_protocol = esp-prog
debug_tool = esp-prog
debug_speed = 20000
build_type = debug
debug_init_break = tbreak setup
build_flags = 
	; -D ARDUINO_USB_MODE=1
	; -D ARDUINO_USB_CDC_ON_BOOT=1
    -D BOARD_NODEMCU_ESP_C3_13

; debug_speed = 20000
; debug_init_break = hb setup
; debug_load_mode = manual
debug_server =
  ${platformio.packages_dir}/tool-openocd-esp32/bin/openocd
  -s ${platformio.packages_dir}/tool-openocd-esp32/share/openocd/scripts
  -f board/esp32c3-ftdi.cfg
;   -c "gdb_memory_map disable"

[env:esp32-c3-12f-usb_serial]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
; platform_packages = platformio/tool-openocd-esp32
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
  -D BOARD_ESP_C3_12F

[env:esp32-c3-12f-usb_jtag] ; USB-JTAG debugging -> OK
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_unflags =
  -D ARDUINO_USB_MODE=1
build_flags = 
    -D ARDUINO_USB_MODE=0  
    -D ARDUINO_USB_CDC_ON_BOOT=0
    -D ARDUINO_USB_MSC_ON_BOOT=0
    -D ARDUINO_USB_DFU_ON_BOOT=0      
    -D BOARD_ESP_C3_12F

upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_speed = 10000
build_type = debug
debug_init_break = break setup

[env:esp32-s3-devkitc-1]
platform = espressif32
; D3N32R8V
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
; default build_flags
      ; "-DARDUINO_ESP32S3_DEV",
      ; "-DARDUINO_USB_MODE=1",
      ; "-DARDUINO_RUNNING_CORE=1",
      ; "-DARDUINO_EVENT_RUNNING_CORE=1"
build_unflags =
  -D ARDUINO_USB_MODE=1
build_flags = 
    -D ARDUINO_USB_MODE=0
    -D ARDUINO_USB_CDC_ON_BOOT=0
    -D ARDUINO_USB_MSC_ON_BOOT=0
    -D ARDUINO_USB_DFU_ON_BOOT=0      
    -DBOARD_HAS_PSRAM 
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=5
    -D BOARD_ESP32_S3_DEVKITC_1
board_build.arduino.memory_type = opi_opi

build_type = debug
upload_protocol = esp-builtin
debug_tool = esp-builtin
; debug speed in KHz
debug_speed = 12000
debug_init_break = break setup
